{
  "expo": {
    "name": "Volta",
    "slug": "volta",
    "scheme": "voltaec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/volta-app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fb52d4b4-bf4a-4240-a2e0-6d01f2c31745"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.volta.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/wheel-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.volta.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb52d4b4-bf4a-4240-a2e0-6d01f2c31745"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "owner": "vcasteline"
  }
}
